<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f7f7f7;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:4px solid #BBBBBB;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0px solid #BBBBBB;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:550%;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:90%;
			/*@editable*/letter-spacing:normal;
			margin-top:30px;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:3px;
			margin-right:0;
			margin-bottom:0px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:0px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		p{
			margin-top:5px;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#f7f7f7;
			/*@editable*/border-bottom:0px solid #CCCCCC;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#ffff9b;
			/*@editable*/border-top:0px solid #FFFFFF;
			/*@editable*/border-bottom:0px solid #CCCCCC;
			font-family:Arial, Helvetica, sans-serif;
			padding-top:5%;
			padding-left:5%;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			padding-top:0px;
			padding-left:20px;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-right:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		.templateBody{
			/*@editable*/background-color:#F4F4F4;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
			background-color:#FFFFFF;
		}
		.bodyContentImage{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
			background-color:#FFFFFF;
		}
		.bodyContentColumns{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:0px;
			padding-left:20px;
			/*@editable*/text-align:left;
			background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.*/background-color:#ffff9b;
			text-decoration:none;
			color:#000;
			padding:3px 2px;
			font-weight:bold;
		}
		.bodyContent a img{
			display:inline;
			height:auto;
			max-width:560px;
			background-color:none;
		}
		.templateColumnContainer{
			display:inline;
			width:260px;
		}
		.templateColumnContainerContact{
			display:inline;
			width:160px;
			margin-right:20px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's column area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
		}
		#contactColumns{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#000;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
			background-color:#ffff9b;
			padding:3px 2px;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Arial, Helvetica, sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:40px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body image
	@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#bodyImage{
			/*@tab Mobile Styles
@section body image
@tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:560px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.columnImage{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:160px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.leftColumnContent{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.rightColumnContent{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.WorkOnRIghtNowCopy{
			padding:3px 0 14px 8px;
			font-size:11px;
		}

}	@media only screen and (max-width: 480px){
		.WorkOnRIghtNowCopy h4{
			margin:0 0 0 0;
			font-size:16px;
		}

}	@media only screen and (max-width: 480px){
		#UnsubscribeShoutout p{
			font-size:26px;
			line-height:29px;
		}

}	@media only screen and (max-width: 480px){
		#UnsubscribeShoutout span.smaller{
			font-size:11px;
		}

}	@media only screen and (max-width: 480px){
		.SuperButton{
			padding:5px 7px;
			background-color:#000000;
			color:#ffffff;
			text-decoration:none;
		}

}	@media only screen and (max-width: 480px){
		a.subtieleLink{
			text-decoration:underline;
		}

}	@media only screen and (max-width: 480px){
		.beschrijving a{
			background-color:#ffff9b;
			text-decoration:none;
			color:#000;
			padding:1px 2px;
			font-weight:bold;
		}

}	@media only screen and (max-width: 480px){
		.beschrijving{
			font-family:"Courier New", Arial, Sans-serif;
			font-size:14px;
		}

}	@media only screen and (max-width: 480px){
		.introductionp{
			font-size:20px;
			line-height:20px;
			padding-right:50px;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px;" mc:edit="preheader_content00">
                                               <!-- Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients. -->Je ontvangt deze email omdat je bekend bent met Lava of één van onze medewerkers. Mocht je deze email niet meer willen ontvangen, <a href="">schrijf je dan uit</a>.<br>If you prefer to receive this email in English, please <a href="">subscribe to our English newsletter</a>.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" mc:edit="banner">
                                            	<h1 class="h1">LAVA UPDATE</h1>
                                            </td>
											<td valign="top" style="padding-right:10px;padding-top:10px;">
												<a href="http://www.lava.nl"><img src="img/algemeen/Lava_icoon_black-SQUARE-120.png" mc:edit="logo"></a>
											</td>
                                        </tr>

										<tr>
                                            <td valign="top" class="headerContent" mc:edit="std_content00">
                                                     <p class="introductionp">Introducerende tekst</p>  

											</td>
											
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>

                        	<tr mc:repeatable>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
	
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_contentp01t">
												<div style="border-top: 8px solid black;padding-top:10px;"></div>
                                                <h2>Designing Your Template</h2>
											</td>
                                        </tr>
                                    	<tr>
                                        	<td class="bodyContentImage" style="padding-top:0; padding-bottom:0;">
                                            	<a href="#"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/body_placeholder_650px.png" style="max-width:560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext=""></a>
                                            </td>
                                        </tr>

										<tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_contentp01b">
                                                <p>
                                                Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.</p>
<p>Lees verder op de website van&hellip;<a href="" target="_blank">get rid of styling on a bit of text</a></p>
                                            </td>
                                        </tr>



                                        
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns">
	
										<tr>
                                            <td valign="top" class="bodyContentColumns" mc:edit="body_columnstitle">
												<div style="border-top: 8px solid black;padding-top:10px;"></div>
                                                <h2>Waar we nu aan werken</h2>
</td>
                                        </tr>

                                    	<tr mc:repeatable>
                                        	<td align="left" valign="top" style="padding-bottom:0;">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>Repeatable Content</h3>
															<p>Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            	<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3>Repeatable Content</h3>
                                                            <p>Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

							<!-- // Begin Module: Contact  \\ -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="contactColumns">
	
										<tr>
                                            <td valign="top" class="bodyContentColumns" mc:edit="body_contacttitle">
												<div style="border-top: 8px solid black;padding-top:10px;"></div>
                                                <h2>Interesse gewekt?</h2>
</td>
                                        </tr>

                                    	<tr>
                                        	<td align="left" valign="top" style="padding-bottom:0;">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainerContact">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_160.gif" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image">
                                                        </td>
                                                    </tr>
                                                </table>

                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <p style="font-size:20px;line-height:26px;">Bel met Tamara voor een afspraak!<br>
															+31 20 6222640

															</p>
                                                            <p>Mocht zij er even niet zijn, vraag dan naar
															Filianne of Sophie.</p>

		                                                	<p>Je kunt ook een email sturen naar <a href="mailto:info@lava.nl">info@lava.nl</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
							<!-- // End Module: Contact  \\ -->





							
							
							
							<!-- // Begin Module: Unsubscribe Shoutout  \\ -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
	
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_contentp01t">
												<p style="font-size:20px;line-height:26px;padding-right:50px;">Geen Lava updates meer ontvangen?  <a href="*|UNSUB|*">Schrijf mij uit!</a><br><span style="font-size:14px;line-height:21px;padding-right:50px;">Je kunt ook je  <a href="*|UPDATE_PROFILE|*">inschrijfprofiel wijzigen</a></span></p>
											</td>
                                        </tr>

                                    	<tr>
                                        	<td class="bodyContent" style="padding-top:0; padding-bottom:20px;">
                                            	Volg Lava op <a class="" href="*|TWITTER:PROFILEURL|*">Twitter</a>, <a href="*|FACEBOOK:PROFILEURL|*">Facebook</a> &amp; <a href="*|LINKEDIN:PROFILEURL|*">LinkedIn</a> of <a href="*|FORWARD|*">stuur deze nieuwsbrief door</a> naar een vriend.
                                            </td>
                                        </tr>
      
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
							<!-- // End Module: Unsubscribe Shoutout  \\ -->
							
							
							

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>